{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.your-email-provider.com",
    "SmtpPort": 587,
    "SmtpUsername": "xxx4@gmail.com",
    "SmtpPassword": "soubzozkdbkgyxpb",
    "DefaultSenderEmail": "noreply@example.com"
  }
}
